# Dockerfile для сборки Notes на Linux
FROM ubuntu:22.04

# Устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libgtk-3-dev \
    libglib2.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libatk1.0-dev \
    libgdk-pixbuf2.0-dev \
    libssl-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb1-dev \
    libx11-dev \
    libxcb-render0-dev \
    libxcb-render-util0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-shm0-dev \
    libxcb-util0-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Создаем рабочую директорию
WORKDIR /app

# Копируем исходники
COPY . .

# Собираем приложение
RUN cargo build --release

# Создаем папку для результата
RUN mkdir -p /output && cp target/release/Notes /output/ 